<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>

<!--         <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.49/Tone.min.js" type="text/javascript"></script>  -->
    <script src="https://unpkg.com/ml5@0.5.0/dist/ml5.min.js">
    </script>
<!--     <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.4.0/Tone.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.49/Tone.js" type="text/javascript"></script>
<!--     <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.sound.min.js"></script>  -->

    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    
<!--       <div class="intro">
      <h2>Interacting with Movement</h2>
      <p>An interactive audio-visual ASD intervention system design</p>
      </div> -->

      <div class = "display">
      <script src="sketch.js"></script>
      <script src="moire.js"></script>
      </div>
    
    
  </body>
</html>
